<!--pages/cases/case1/page6/page6.wxml-->
<view>
    <view><text>突如一案</text></view>
    <view bindtap='clickNext' class='viewheight'><text>{{stories_line}}</text></view>
    <view>
      <button bindtap='goToNextPage' plain="True" class="btncommon" disabled='{{ifDisable}}'>>>> Next >>></button>
    </view>
  </view>
